db.driverLocation=/Users/like1/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/SQLOJ?characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=oshDdjixL0/w
#bRGqy?!/I2j*


db.initialSize = 10
db.maxActive = 100
db.maxIdle = 50
db.minIdle = 20
db.maxWait = 10000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

